# GPT-FineTune

./: GPT-FineTune.sln  README.md
GPT-FineTune.API/: GPT-FineTune.API.csproj  Program.cs  appsettings.json
GPT-FineTune.API/Configurations/: DependencyInjectionConfiguration.cs
GPT-FineTune.API/Controllers/: FilesController.cs  FineTuneController.cs  FineTuneJobsController.cs  TrainingDataController.cs
GPT-FineTune.API/FileDownloads/: training-data-7e8ca117401444dfa85ae51cfc1bae33.jsonl
GPT-FineTune.API/Properties/: launchSettings.json
GPT-FineTune.API/TrainingFiles/: training-data-1e272fdcb99f4617a1ca1aba6e450533.jsonl  training-data-3c6d152a72d543718922c0dd7ce4f8ad.jsonl  training-data-55f96554.JSONL  training-data-d414eeebfb5340efa8419272314daf55.jsonl
GPT-FineTune.Application/: GPT-FineTune.Application.csproj
GPT-FineTune.Application/Commands/Files/: DeleteFileCommand.cs  DownloadFileCommand.cs  UploadFileCommand.cs
GPT-FineTune.Application/Commands/FineTune/: CancelFineTuneJobCommand.cs  CreateFineTuneJobCommand.cs
GPT-FineTune.Application/Commands/TrainingFiles/: FormatTrainingDataCommand.cs
GPT-FineTune.Application/InputModels/: BaseInputModel.cs  FormatTrainingDataInputModel.cs
GPT-FineTune.Application/Interfaces/: IFileApiRepository.cs  IFileService.cs  IFineTuneApiRepository.cs  IFineTuneService.cs  ITrainingDataService.cs
GPT-FineTune.Application/Queries/Files/: GetAllFilesQuery.cs  GetFileInfoQuery.cs
GPT-FineTune.Application/Queries/FineTune/: GetFineTuneEventsQuery.cs  GetFineTuneJobQuery.cs  GetFineTuneJobsQuery.cs
GPT-FineTune.Application/Services/: FileService.cs  FineTuneService.cs  TrainingDataService.cs
GPT-FineTune.Domain/: GPT-FineTune.Domain.csproj
GPT-FineTune.Domain/Entities/: TrainingData.cs
GPT-FineTune.Domain/Exceptions/: FileNotFoundException.cs  FineTuneJobNotFoundException.cs
GPT-FineTune.Infra/: GPT-FineTune.Infra.csproj
GPT-FineTune.Infra/Repositories/: FileApiRepository.cs  FineTuneApiRepository.cs
