<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GPT_FineTune.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TrainingFiles\training-data-55f96554.JSONL" />
    <None Remove="TrainingFiles\training-data-8de43320.JSONL" />
    <None Remove="TrainingFiles\training-data-d414eeebfb5340efa8419272314daf55.jsonl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPT-FineTune.Application\GPT-FineTune.Application.csproj" />
    <ProjectReference Include="..\GPT-FineTune.Infra\GPT-FineTune.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FileDownloads\" />
    <Folder Include="TrainingFiles\" />
  </ItemGroup>

</Project>
